# wisdom-wamp

./: README.md  pom.xml  wisdom-wamp.json
src/main/java/org/wisdom/wamp/: WampClient.java  WampController.java
src/main/java/org/wisdom/wamp/messages/: MessageType.java
src/test/java/org/wisdom/wamp/sample/: Calc.java  WampController.java
