#
# Wisdom Application Configuration.
#

# Secret key
# ~~~~~~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="mFft;oL4K2p<sC?/@Jah7c]``?OG?`<O@;1@=S3f:Q[_hJ_BuTucB6M6L[q@dJf6"